.dashboard-root {
  height: 100%;
}

.card-container {
  position: relative;
  /* display:flex;
  justify-content: center;
  align-items: center; */
  z-index: 2;
}

.card {
  height: 30vh;
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  text-align: center;
  transition: 1500ms linear;
}

.card:hover {
  transform: scale(1.1);
  z-index: 100;
}

.card .card-content {
  padding: 20px;
  transition: 0.8s all ease;
  transform: translateY(200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.card:hover .card-content {
  transform: translateY(0px);
  opacity: 1;
}

.card .card-head {
  position: absolute;
  opacity: 1;
  z-index: -1;
  transition: 0.8s all ease;
  padding: 1rem;
}

.card:hover .card-head {
  filter: blur(5px);
}

.card .content .card-action {
  border: 2px solid #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  color: #fff;
  border-radius: 50px;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.8);
  transition: 0.8s all ease;
}

.card-ellipse {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}
